{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "blanzingly",
        "Bukkit",
        "cosms",
        "enderman",
        "favourite",
        "guis",
        "minecraft",
        "Multimap",
        "papermc",
        "Slqmy"
    ]
}